programa
{
	inteiro A, B, C
	funcao inicio(){
		
		escreva("Dê os valores de A, B e C: ")
		leia(A,B,C)
		inteiro R = (A + B) * (A + B)
		inteiro S = (B + C) * (B + C)
		inteiro D = (R + S) / 2
		escreva("D = ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */